  <!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Noto+Sans+JP&display=swap"
      rel="stylesheet"/>
    <link
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1><a href="index.html" class="logo">Mimi</a></h1>
      <div class="toggle_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="nav-before">
        <ul class="nav-left">
          <li><a href="#">BOY&nbsp;or&nbsp;GIRL</a></li>
          <li><a href="#">SIZE</a></li>
          <li><a href="#">ITEM</a></li>
        </ul>
        <ul class="nav-right">
          <li>
            <a href="#"><img src="img/people.png" alt="人のアイコン" /></a>
          </li>
          <li>
            <a href="#"><img src="img/cart.png" alt="カートのアイコン" /></a>
          </li>
        </ul>
      </nav>

      <nav class="nav-after">
        <ul>
          <li><a href="index.html#home">HOME</a></li>
          <li><a href="index.html#news">NEWS</a></li>
          <li><a href="index.html#sale">SALE</a></li>
          <li><a href="index.html#new">NEW</a></li>
          <li><a href="index.html#ranking">RANKING</a></li>
          <li><a href="index.html#gift">GIFT</a></li>
          <li><a href="index.html#category">CATEGORY</a></li>
          <li><a href="index.html#information">INFORMATION</a></li>
        </ul>
      </nav>

      <div class="curtain"></div>

    </header>

    <main>
      <div class="product-wrapper">

        <div class="product-img">
          <ul class="product-items">
            <li>
              <img src="img/new-2-カーディガン.png" alt="水色のカーディガン">
            </li>
            <li>
              <img src="img/水色ニットback.png" alt="水色のカーディガンの後ろ姿">
            </li>
          </ul>
        </div>

        <div class="product-text">
          <h2>カーディガン</h2>
          <h3>￥3,200</h3>
        <dl>
          <dt>COLOR：</dt>
          <dd><button class="color1">BLUE</button><span>/</span><button class="color2">WHITE</button></dd>
          <dt>SIZE：</dt>
          <dd><label class="product-box">
            <select>
            <option value="1">80cm</option>
            <option value="2">90cm</option>
            <option value="3">100cm</option>
            <option value="4">110cm</option>
          </select>
          </label>
          </dd>
          <dt>数量：</dt>
          <dd><label class="product-box">
            <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            </select>
          </label></dd>
          <dt>素材：</dt>
          <dd>綿100%</dd>
        </dl>
        </div>
        <div class="add-btn-wrapper">
        <a href="#" class="add-btn">Add to cart</a>
        </div>
        <div class="back-btn">
          <a href="index.html">BACK</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="information" id="information">
        <h3>INFORMATION</h3>
        <p class="info-faq">よくあるご質問</p>
        <div class="question">
          <div class="question-box">
            <a href="#"><p>支払い</p></a>
          </div>
          <div class="question-box">
            <a href="#"><p>配送</p></a>
          </div>
          <div class="question-box">
            <a href="#"><p>返品、交換</p></a>
          </div>
          <div class="question-box">
            <a href="#"><p>キャンセル</p></a>
          </div>
        </div>
        <a class="info-faq2" href="#"><p>会社情報</p></a>
        <a class="info-faq2" href="#"><p>お問い合わせ</p></a>
      </div>

      <div class="sns">
        <h3>SNS</h3>
        <div class="sns-icon">
          <a href="https://www.instagram.com/" target="_blank"><img src="img/instaicon.png" alt="インスタグラムのアイコン"></a>
          <a href="https://www.line.me/ja/" target="_blank"><img src="img/lineicon.png" alt="LINEのアイコン"></a>
        </div>
        <div class="sns-text">
        <p>セールや新商品、コーデについて発信中</p>
        <img src="img/voiceicon.png" alt="音声のアイコン">
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
  </html>